<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Falaah</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <nav class="navbar" id="navbar">
            <div class="nav-container">
                <div class="nav-title-container">
                    <a href="#" class="nav-logo">Portofolio</a>
                </div>
                <input type="checkbox" id="check">
                <label for="check" class="nav-icon">
                    <i class="fa-solid fa-bars active"></i>
                    <i class="fa-solid fa-times cancel"></i>
                </label>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#experiences" class="nav-link">Experiences</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                </ul>
            </div>
        </nav>

        <section class="home" id="home">
            <div class="home-container">
                <div class="home-text-container">
                    <h3>Hello, I'm </h3>
                    <h1>Falaah Kiemal Luthfi</h1>
                    <h3>And I'm a <span>Videographer</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, iste. Accusantium voluptatem
                        vero
                        fugiat voluptatibus odit hic minus optio voluptas! Officia odit ut id excepturi illum quasi
                        quibusdam
                        atque numquam!</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/kemal.falah.73/" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/kemal_falah/" target="_blank"><i class='bx bxl-instagram'></i></a>
                        <a href="https://twitter.com/maangoleh" target="_blank"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>
                <div class="home-img-container">
                    <img src="asset/vector1.png" alt="home-img" class="home-img">
                </div>
        </section>

        <section class="about" id="about">
            <div class="about-container"    >
                <div class="about-img">
                    <img src="asset/foto.png" alt="">
                </div>
                <div class="about-text-container">
                    <h1 class="about-title">About <span>me</span></h1>
                    <hr class="about-line">
                    <p class="about-text">Saya seorang videographer yang imajinatif, dapat diandalkan, dan berkeinginan
                        untuk mengembangkan mimpi menjadi karya yang indah. Saya merancang komunikasi visual yang
                        efektif yang memecahkan masalah dan mendorong suatu aksi</p>
                </div>
            </div>
        </section>


        <section class="experiences" id="experiences">
            <div class="experiences-container">
                <div class="experiences-text-container">
                    <h1 class="experiences-title">My Experiences</h1>
                    <hr class="experiences-line">
                    <p class="experiences-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                        aliquid optio sapiente velit quisquam, molestiae consectetur labore id. Ipsum dignissimos, autem
                        quisquam eaque vero velit eos. Inventore quas perspiciatis blanditiis!</p>
                </div>
                <div class="experiences-list-container">

                    <div class="experiences-list">
                        <img src="asset/liputan1.png" alt="">
                        <h1 class="experiences-list-title">Liputan kegiatan</h1>
                        <button class="experiences-button"><a href="https://www.youtube.com/watch?v=ci3FElEwfDo"
                                target="_blank" class="experiences-link">Learn more</a></button>
                    </div>

                    <div class="experiences-list">
                        <img src="asset/podcast.png" alt="">
                        <h1 class="experiences-list-title">Podcast</h1>
                        <button class="experiences-button"><a
                                href="https://www.youtube.com/watch?v=Uuox0HBcvYM&list=PLgHcvBRyPWBsFUf79aK6SkOFY1LmIiSHC"
                                target="_blank" class="experiences-link">Learn more</a></button>
                    </div>

                    <div class="experiences-list">
                        <img src="asset/live.png" alt="">
                        <h1 class="experiences-list-title">Live Stream</h1>
                        <button class="experiences-button"><a href="https://www.youtube.com/watch?v=kYKWubThkVI&t=4501s"
                                target="_blank" class="experiences-link">Learn more</a></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="education" id="education">
            <div class="education-container">
                <h1 class="education-title">Education</h1>
                <hr class="education-line">
                <div class="education-content">
                    <div class="education-list">
                        <img src="asset/sd.png" alt="" class="education-img-sd">
                        <h1 class="education-title-content">SDN Saruni 1</h1>
                        <p class="education-text">(2010-2016)</p>
                    </div>
                    <div class="education-list">
                        <img src="asset/smp.png" alt="" class="education-img">
                        <h1 class="education-title-content">SMPN 1 Majasari</h1>
                        <p class="education-text">(2016-2019)</p>
                    </div>
                    <div class="education-list">
                        <img src="asset/sma.png" alt="" class="education-img-sma">
                        <h1 class="education-title-content">SMAN 2 Pandeglang</h1>
                        <p class="education-text">(2019-2022)</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="skill" id="skills">
            <div class="skill-container">
                <h1 class="skill-title">Skills</h1>
                <hr class="skill-line">
                <div class="skill-list-container">
                    <h2>Photoshop</h2>
                    <div class="progres-bar">
                        <div class="bar-ps"><span>70%</span></div>
                    </div>
                    <h2>Illustrator</h2>
                    <div class="progres-bar">
                        <div class="bar-ai"><span>30%</span></div>
                    </div>
                    <h2>Premiere</h2>
                    <div class="progres-bar">
                        <div class="bar-pr"><span>60%</span></div>
                    </div>
                    <h2>After Effect</h2>
                    <div class="progres-bar">
                        <div class="bar-ae"><span>40%</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-container">
                <p>Copyright <i class='bx bx-copyright'></i> 2023 Falaah Kiemal Luthfi</p>
            </div>
        </section>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>