<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falaah Kiemal Luthfi</title>
</head>

<body>
    <label>Pesan:</label><input type="text" id="pesan"><br>
    <label>Berapa Kali:</label><input type="number" id="angka"><br>
    <button onclick="cetak()"> Cetak!</button>
    <ol id="list"></ol>

    
    <script>

        function cetak() {
            var pesan = document.getElementById("pesan").value;
            var angka = document.getElementById("angka").value;
            var list = "";

            for (var i =1; i <= angka; i++) {
                list += " <li> " + pesan +"</li>"
            }

            document.getElementById("list").innerHTML = "<ol> "+ list + "</ol>";
        }
    </script>
</body>

</html>